<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Forgot Password Form -->
    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F6EFEF"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Quên Mật Khẩu"
            android:textColor="#0B0101"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Email Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#DADADA"
            android:hint="Nhập email của bạn"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <!-- Reset Password Button -->
        <Button
            android:id="@+id/btnGuiYeuCau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF6E40"
            android:text="Gửi Yêu Cầu"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnTroLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở Lại"
            android:backgroundTint="#00BCD4"
            ></Button>

    </LinearLayout>



</LinearLayout>