<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:textSize="35dp"
        android:padding="16dp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài Khoản"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Vào Email"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Vào Password"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF5722"
        android:textStyle="bold"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textColor="#FF6E40"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quên mật khẩu?"
            android:textColor="#FF6E40"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>